<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">



<form>
    <div class="form-row">
        <div class="form-group col-md-6">
            <label for="inputStyleP">Style Principal</label>
            <input type="text" class="form-control" id="styleP" placeholder="Style Principal">
        </div>
        <div class="form-group col-md-6">
            <label for="inputStyleS">Style Secondaire</label>
            <input type="text" class="form-control" id="styleP" placeholder="Style Secondaire">
        </div>
    </div>
    <div class="form-row">
        <div class="form-group col-md-6">
            <label for="inputNG">Nom du Groupe</label>
            <input type="text" class="form-control" id="nomGroup" placeholder="Nom du Groupe">
        </div>
        <div class="form-group col-md-6">
            <label for="inputNA">Nom de l'album</label>
            <input type="text" class="form-control" id="nomAlbum" placeholder="Nom de l'album">
        </div>
    </div>
    <div class="form-row">
        <div class="form-group col-md-6">
            <label for="inputLabel">Label de l'album</label>
            <input type="text" class="form-control" id="labelAlbum" placeholder="Label de l'album">
        </div>
        <div class="form-group col-md-6">
            <label for="photo">Photo du groupe / album</label>
            <input type="text" class="form-control" id="photoAlbum" placeholder="Lien vers la photo">
        </div>
    </div>
    <div class="form-row">
            <div class="form-group col-md-6">
                <label for="mail">Mail de contact</label>
                <input type="email" class="form-control" id="mailContact" placeholder="Mail de contact">
            </div>
            <div class="form-group col-md-6">
                <label for="num">Numéro de téléphone</label>
                <input type="number" class="form-control" id="numContact" placeholder="Numéro de contact">
            </div>
        </div>
        <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="inputLink">Lien du groupe</label>
                    <input type="text" class="form-control" id="linkGroup" placeholder="Lien du groupe">
                </div>
                <div class="form-group col-md-6">
                    <label for="listen1">Lien d'écoute 1</label>
                    <input type="text" class="form-control" id="listen1" placeholder="Lien d'écoute 1">
                </div>
            </div>
            <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="clip1">Lien du Clip 1</label>
                        <input type="text" class="form-control" id="clip1" placeholder="Lien du Clip 1">
                    </div>
                    <div class="form-group col-md-6">
                        <label for="listen2">Lien d'écoute 2</label>
                        <input type="text" class="form-control" id="listen2" placeholder="Lien d'écoute 2">
                    </div>
                </div>
                <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="clip2">Lien du Clip 2</label>
                            <input type="text" class="form-control" id="clip2" placeholder="Lien du Clip 2">
                        </div>
                        <div class="form-group col-md-6">
                            <label for="listen3">Lien d'écoute 3</label>
                            <input type="text" class="form-control" id="listen3" placeholder="Lien d'écoute 3">
                        </div>
                    </div>
    <button type="submit" class="btn btn-primary">Ajouter</button>
</form>